<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .carousel-indicators li{
            width:.8rem;
            height: .8rem;
            border-radius: 50%;
            background-color: #fff;
            margin: 0px 0.25px;
        }
        .carousel-indicators .active{
            background-color: #0aa1ed;
        }
        /* 左右箭头的样式 */
        .carousel-control-prev,
        .carousel-control-next{
            width:4%;
            height:20%;
            top:40%;
            border-radius: .25rem;
            background-color: #aaa;
        }
        .carousel-control-prev{
            left: 5px;
        }
        .carousel-control-next{
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div id="demo" class="carousel" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active banImgBox">
                    <img src="img/banner1.JPG" class="banImg w-100" alt="" />
                </div>
                <div class="carousel-item banImgBox">
                    <img src="img/banner2.JPG" class="banImg w-100" alt="" />
                </div>
                <div class="carousel-item banImgBox">
                    <img src="img/banner3.JPG" class="banImg w-100" alt="" />
                </div>
                <div class="carousel-item banImgBox">
                    <img src="img/banner4.JPG" class="banImg w-100" alt="" />
                </div>

            </div>
            <!-- <span class="btnLeft">&lt;</span> -->
            <!-- <span class="btnRight">&gt;</span> -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <!-- 左右箭头 -->
            <a data-slide="prev" href="#demo" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a data-slide="next" href="#demo" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
</body>

</html>